server {
    listen 80;
    server_name www.bbooking.pp.ua;

    # Редирект с HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.bbooking.pp.ua;

    ssl_certificate /etc/letsencrypt/live/www.bbooking.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.bbooking.pp.ua/privkey.pem;

    location / {
        proxy_pass http://localhost:5000;  # Flask работает на порту 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
