# !!! netdata configuration !!!

[global]
    hostname = bbooking.pp.ua
    bind socket to IP = 127.0.0.1

[web]
    mode = static-threaded
    bind to = 127.0.0.1
    port = 19999

[health]
    enabled = yes

[registry]
    enabled = yes

[plugins]
    proc = yes
    diskspace = yes
    cgroups = yes
