# netdata configuration
#
# You can get the latest version of this file, using:
#
#  netdatacli dumpconfig > /etc/netdata/netdata.conf
#
# You can also download it using:
#
#  wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
# or
#  curl -o /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#
[global]
    hostname = bbooking.pp.ua
    bind socket to IP = 127.0.0.1

[web]
    mode = static-threaded
    bind to = 127.0.0.1
    port = 19999

[health]
    enabled = yes

[registry]
    enabled = yes

[plugins]
    proc = yes
    diskspace = yes
    cgroups = yes
